<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="../static/logo.png" type="image/icon type">
    <style>

        html {
            backdrop-filter: blur(10px);
        }

        body {
            background-image: url('../static/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }


        .card {
            border-radius: 15px;
            transition: transform 0.5s;
        }

        .hidden {
            display: none; /* Changed from transform for layout purposes */
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px; /* Adjust the size as needed */
            height: auto;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <img src="static/logo.png" alt="Iris Recognition" class="logo mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6 d-flex">
            <div class="card p-4 flex-fill">
                <h2 class="card-title text-center h2 mb-4">Login for Users</h2>
                <form action="/home" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <input class="form-control" type="file" name="image" required>
                    </div>
                    <input type="submit" class="btn btn-primary btn-block" value="Login">
                </form>
                {% if user_login_error %}
                    <div class="alert alert-danger mt-4">{{ user_login_error }}</div>
                {% endif %}
            </div>
        </div>
        <div class="col-md-6 d-flex">
            <div class="card p-4 flex-fill">
                <h2 class="card-title text-center h2 mb-4">Login for Moderators</h2>
                <form action="/login" method="post">
                    <div class="form-group">
                        <div class="row mb-2">
                            <div class="col">
                                <input class="form-control mb-2" type="text" name="username" placeholder="Username"
                                       required>
                            </div>
                            <div class="col">
                                <input class="form-control mb-2" type="password" name="password" placeholder="Password"
                                       required>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-primary btn-block" value="Login">
                    </div>
                </form>
                {% if error %}
                    <div class="alert alert-danger mt-4">{{ error }}</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

</body>
</html>